basic_front_end_development_projects/tribute_page/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Tribute Page | @smyzin</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-container">
        <div class="card">
          <div class="logo-card"><img id="logo" src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Futurama_Planet_Express.svg" alt="Futurama Logo"/></div>
        </div>
        <div class="card">
          <div class="char-card">
            <div class="image"><img src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Fray.png" alt="Fray"/></div>
            <div class="title"> 
              <h3>Philip J. Fry</h3>
            </div>
            <div class="desc">
              <p>Commonly known simply by his surname, Fry, is a fictional character and the main protagonist of the animated sitcom Futurama. He is voiced by Billy West using a version of his own voice as he sounded when he was ...</p>
            </div>
            <div class="action"><a target="_blank" href="https://en.wikipedia.org/wiki/Fry_(Futurama)">Read more</a></div>
          </div>
        </div>
        <div class="card">
          <div class="char-card">
            <div class="image"><img src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Bander.png" alt="Bender"/></div>
            <div class="title"> 
              <h3>Bender Rodríguez</h3>
            </div>
            <div class="desc">
              <p>According to the character's backstory, Bender was built in Tijuana, Mexico (the other characters refer to his "swarthy Latin charm"). Viewers are informed, through his own testimony, of Bender's prejudice against non-robots: His dialogue ...</p>
            </div>
            <div class="action"><a target="_blank" href="https://en.wikipedia.org/wiki/Bender_(Futurama)">Read more</a></div>
          </div>
        </div>
        <div class="card">
          <div class="char-card">
            <div class="image"><img src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Lela.png" alt="Leela"/></div>
            <div class="title"> 
              <h3>Turanga Leela</h3>
            </div>
            <div class="desc">
              <p>known simply as Leela, is a main character from the animated television series Futurama. Leela is ship captain, pilot, and head of all aviation services on board the Planet Express Ship. She has an on-again, off-again relationship with ...</p>
            </div>
            <div class="action"><a target="_blank" href="https://en.wikipedia.org/wiki/Leela_(Futurama)">Read more</a></div>
          </div>
        </div>
        <div class="card">
          <div class="char-card">
            <div class="image"><img src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Profrssor.png" alt="Professor Farnsworth"/></div>
            <div class="title"> 
              <h3>Professor J. Farnsworth</h3>
            </div>
            <div class="desc">
              <p> Or simply Professor, is a fictional character in the American animated television series Futurama. Farnsworth is the mad scientist proprietor of the Planet Express delivery service, for whom the main characters work. He is the great (×30) nephew of ...</p>
            </div>
            <div class="action"><a target="_blank" href="https://en.wikipedia.org/wiki/Professor_Farnsworth">Read more</a></div>
          </div>
        </div>
        <div class="card">
          <div class="char-card">
            <div class="image"><img src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Amy.png" alt="Amy Wong"/></div>
            <div class="title"> 
              <h3>Amy Wong</h3>
            </div>
            <div class="desc">
              <p>voiced by Lauren Tom, is a main character from the Fox and Comedy Central television animated series Futurama. She works as an intern at Planet Express (supposedly kept around because she shares Professor Farnsworth's blood type, and ...</p>
            </div>
            <div class="action"><a target="_blank" href="https://en.wikipedia.org/wiki/Amy_Wong">Read more</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="bottom"><span>Made by <a href="https://github.com/smyzin" target="_blank" title="GitHub | @smyzin" class="bottom__link-git"><i aria-hidden="true" class="fa fa-github-alt fa-lg bottom__icon"></i> smyzin</a> (inspired by <a href="http://codepen.io/bomholt/full/wGwvZy/" target="_blank" title="bomholt">bomholt</a>)</span><span>Main <a href="https://smyzin.github.io/" target="_blank" title="Portfolio" class="bottom__link-site"><i aria-hidden="true" class="fa fa-rocket"></i> portfolio</a> site. More pens in <a href="" target="_blank" title="TheRealNorman" class="bottom__link-site"><i aria-hidden="true" class="fa fa-codepen"></i> CodePen</a></span></div>
    </footer>
  </body>
</html>

basic_front_end_development_projects/tribute_page/index.jade
html
	head
		meta(charset='UTF-8')
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Tribute Page
		link(rel='stylesheet', href='style.css')
		link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', rel='stylesheet')
		link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet')

	body
		.wrapper
			.wrapper-container
				.card
					.logo-card
							img(id='logo' src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Futurama_Planet_Express.svg", alt="Futurama Logo")
				.card
					.char-card
						.image
							img(src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Fray.png", alt="Fray")
						.title 
							h3 Philip J. Fry
						.desc
							p Commonly known simply by his surname, Fry, is a fictional character and the main protagonist of the animated sitcom Futurama. He is voiced by Billy West using a version of his own voice as he sounded when he was ...
						.action
							a(target="_blank", href='https://en.wikipedia.org/wiki/Fry_(Futurama)') Read more
				.card
					.char-card
						.image
							img(src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Bander.png", alt="Bender")
						.title 
							h3 Bender Rodríguez
						.desc
							p According to the character's backstory, Bender was built in Tijuana, Mexico (the other characters refer to his "swarthy Latin charm"). Viewers are informed, through his own testimony, of Bender's prejudice against non-robots: His dialogue ...
						.action
							a(target="_blank", href='https://en.wikipedia.org/wiki/Bender_(Futurama)') Read more
				.card
					.char-card
						.image
							img(src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Lela.png", alt="Leela")
						.title 
							h3 Turanga Leela
						.desc
							p known simply as Leela, is a main character from the animated television series Futurama. Leela is ship captain, pilot, and head of all aviation services on board the Planet Express Ship. She has an on-again, off-again relationship with ...
						.action
							a(target="_blank", href='https://en.wikipedia.org/wiki/Leela_(Futurama)') Read more
				.card
					.char-card
						.image
							img(src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Profrssor.png", alt="Professor Farnsworth")
						.title 
							h3 Professor J. Farnsworth
						.desc
							p  Or simply Professor, is a fictional character in the American animated television series Futurama. Farnsworth is the mad scientist proprietor of the Planet Express delivery service, for whom the main characters work. He is the great (×30) nephew of ...
						.action
							a(target="_blank", href='https://en.wikipedia.org/wiki/Professor_Farnsworth') Read more
				.card
					.char-card
						.image
							img(src="https://raw.githubusercontent.com/smyzin/freecodecamp-solutions/master/basic_front_end_development_projects/_assets/img/Amy.png", alt="Amy Wong")
						.title 
							h3 Amy Wong
						.desc
							p voiced by Lauren Tom, is a main character from the Fox and Comedy Central television animated series Futurama. She works as an intern at Planet Express (supposedly kept around because she shares Professor Farnsworth's blood type, and ...
						.action
							a(target="_blank", href='https://en.wikipedia.org/wiki/Amy_Wong') Read more

		footer
			.bottom
				span Made by #[a(href='https://github.com/smyzin' class='bottom__link-git' target="_blank") #[i(class="fa fa-github-alt fa-lg bottom__icon" aria-hidden="true")] smyzin] (inspired by #[a(href='https://michaelbomholt.com/freecodecamp_solutions/basic_front_end_development_projects/tribute_page/', target="_blank") bomholt])
				span Main #[a(href='https://smyzin.github.io/', target="_blank", class='bottom__link-site') #[i(class="fa fa-rocket" aria-hidden="true")] portfolio] site
		
		
